{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare:content": "bun run sync:schema && bun run gen:adr",
    "dev": "bun run prepare:content && astro dev",
    "start": "bun run dev",
    "build": "bun run prepare:content && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:schema": "bun run scripts/sync-schema.ts",
    "check:schema": "bun run scripts/sync-schema.ts --check",
    "gen:adr": "bun run scripts/gen-adr-pages.ts"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "@fontsource-variable/anybody": "^5.2.7",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.2.6",
    "astro": "^7.0.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}